# updatewithdualidfield

./: .gitignore  pom.xml
src/main/java/com/odde/baozun/: Application.java  Order.java  OrderPK.java  OrderRepo.java  PocService.java  Shop.java  ShopRepo.java
src/main/resources/: hibernate.cfg.xml  spring-beans.xml
src/test/java/com/odde/baozun/: PocTest.java
